WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="
                           Images/menu (1).png" Height="20"/>
                    <TextBox Grid.Column="1"  Height="23" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                        
                    </TextBox>

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="1" Margin="0 0 0 10">



                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Firebrick"  Margin="3"/>
                                    <Label Content="MF" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Mehemmed Fetullayev" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Komputer aldin Husu?" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="DarkBlue"  Margin="3"/>
                                    <Label Content="TI" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Talibli Ibrahim" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="EHE" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Olive" Margin="3"/>
                                    <Label Content="SY" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Samed Yolchuyev" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Cristiano Ronaldo GOAT" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Tan"  Margin="3"/>
                                    <Label Content="CA" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Cavad Aslanov" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Qaqa sabah gelmiyecem qayib yazdirma" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="HotPink"  Margin="3"/>
                                    <Label Content="NŞ" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Nərgiz Şirinova" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="HeartPhoto.png" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Green"  Margin="3"/>
                                    <Label Content="HM" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Huseyn Memmedov" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Salam Necesiz?" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Red"  Margin="3"/>
                                    <Label Content="SM" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Sevinc Memmedova" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Zibilleri tullamaq lazimdir!!!" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 1"/>
                                </Grid>
                            </Grid>
                            
                            
                            
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Ellipse Fill="Black"  Margin="3"/>
                                    <Label Content="SM" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Saday Memmedov" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Düş Çörəy Al!" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Label Content="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                                    <Ellipse Width="18" Height="18" Fill="LightSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
                                    <Label Content="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1 0 5 1"/>
                                </Grid>
                            </Grid>
                          
                          
                           
                        </StackPanel>
                    </ScrollViewer>
                        
                </Grid>

            </Grid>

        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Huseyn Memmedov" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Online" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Foreground="CadetBlue"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="/Images/web.png" Margin="9"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="/Images/more.png" Margin="9"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Gray"></Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Images/attachment.png" Margin="9"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox BorderThickness="0"></TextBox>
                    <Label Content="Write a message..." FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="/Images/smile.png" Margin="9"/>
                </Grid> 
                <Grid Grid.Column="3">
                    <Image Source="/Images/microphone.png" Margin="9"/>
                </Grid>
            
            </Grid>
        </Grid>
        
    </Grid>
</Window>
